MONGO = mongodb+srv://vovankha2003:vovankha2003@cluster0.e5aa9am.mongodb.net/testNextJS?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 932550420276-vrr02gae86v8gjcpfek4dq0mnk9s5be7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="van kha dep nhat"
NEXTAUTH_URL="http://localhost:3000"